<script>
import wepy from 'wepy'

class Me extends wepy.component {
  props = {
    userInfo: {}
  }

  data = {
  }

  onLoad () {
  }
}

export default Me
</script>
<template>
  <view class="me">
  	<view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view>
  </view>
</template>
<style type="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
</style>
