<script>
  import wepy from 'wepy'

  export default class MovieCard extends wepy.component {
    props = {
      mitem: {
        type: Object,
        default: {}
      },
      btnClass: String,
      btnName: String
    }

    data = {
    }

    methods = {
      notify (name) {
        const content = `您选择了【${name}】，观影愉快！`
        wepy.showModal({
          title: '提示',
          content
        })
      }
    }

    onLoad () {
    }
  }
</script>
<template>
  <view class="movie-wrapper">
    <view class="movie-content">
      <image class="poster" src="{{mitem.images.large}}" />
      <view class="movie-summary">
        <text class="name">{{mitem.name}}</text>
        <text class="directors">{{mitem.directors}}</text>
        <text class="casts">{{mitem.casts}}</text>
        <text class="genres">{{mitem.genres}}</text>
        <text class="collect-count">{{mitem.collect_count}}</text>
      </view>
      <text class="{{btnClass}}" @tap="notify({{mitem.name}})">{{btnName}}</text>
    </view>
  </view>
</template>
<style type="less">
.movie-wrapper {
  padding: 30rpx;
  border-bottom: 1px solid #eee;
  .movie-content {
    display: flex;
    flex-direction: row;
    .poster {
      width: 160rpx;
      height: 240rpx;
    }
    .movie-summary {
      display: flex;
      flex-direction: column;
      margin-left: 20rpx;
      margin-right: 20rpx;
      width: 380rpx;
      > text {
        color: #9e9e9e;
        font-size: 24rpx;
        font-weight: 500;
        line-height: 1.6;
        word-break: keep-all;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .name {
        color: #4a4a4a;
        font-size: 32rpx;
        font-weight: 600;
        line-height: 2;
      }
      .collect-count {
        color: #3a3a3a;
        line-height: 2.4;
      }
    }
    .btn {
      width: 90rpx;
      height: 50rpx;
      font-size: 28rpx;
      align-self: center;
      font-weight: 600;
      line-height: 50rpx;
      text-align: center;
      border-radius: 6rpx;
      border-width: 3rpx;
      border-style: solid;
      &.ticket-btn {
        color: #42c055;
        /*border: #42c055;*/
      }
      &.wish-btn {
        color: #de9703;
        /*border: #de9703;*/
      }
    }
  }
}
</style>
