<script>
import wepy from 'wepy'
import Config from '../utils/config'
import apiRequest from '../utils/request'
import TopNav from './TopNav'
import MovieCard from './MovieCard'

export default class Movie extends wepy.component {
  config = {
    'navigationBarTitleText': '院线电影'
  }

  data = {
    movieData: {},
    inTheatersSubjects: {},
    comingSoonSubjects: {},
    currentTab: 0
  }

  computed = {
    readyData () {
      return this.currentTab === 0 ? this.inTheatersSubjects : this.comingSoonSubjects
    },
    btnClass () {
      return this.currentTab === 0 ? 'btn ticket-btn' : 'btn wish-btn'
    },
    btnName () {
      return this.currentTab === 0 ? '购票' : '想看'
    }
  }

  methods = {
  }

  loadInTheaters () {
    apiRequest(Config.inTheatersUrl).then(data => {
      console.log(data)
      const { subjects } = data
      const subArr = []
      subjects.map((v) => {
        const subObj = {
          alt: v.alt,
          name: v.title,
          original_name: v.original_title,
          images: v.images,
          year: v.year,
          rating: v.rating,
          casts: `演员：${v.casts.map((v) => v.name).join('/')}`,
          genres: `类型：${v.genres.join('/')}`,
          collect_count: `${v.collect_count}人看过`,
          directors: `导演：${v.directors[0].name}`
        }
        subArr.push(subObj)
      })
      this.movieData = data
      this.inTheatersSubjects = subArr
      this.$apply()
    })
  }

  loadComingSoon () {
    apiRequest(Config.comingSoonUrl).then(data => {
      console.log(data)
      const { subjects } = data
      const subArr = []
      subjects.map((v) => {
        const subObj = {
          alt: v.alt,
          name: v.title,
          original_name: v.original_title,
          images: v.images,
          year: v.year,
          rating: v.rating,
          casts: `演员：${v.casts.map((v) => v.name).join('/')}`,
          genres: `类型：${v.genres.join('/')}`,
          collect_count: `${v.collect_count}人看过`,
          directors: `导演：${v.directors[0].name}`
        }
        subArr.push(subObj)
      })
      this.movieData = data
      this.comingSoonSubjects = subArr
      this.$apply()
    })
  }

  onLoad () {
    this.loadInTheaters()
    this.loadComingSoon()
  }

  components = {
    TopNav,
    MovieCard
  }
}
</script>

<template>
  <TopNav :active.sync="currentTab" />
  <scroll-view class="movie-scroll" scroll-x="true">
    <repeat for="{{readyData}}" item="item">
      <MovieCard :mitem="item" :btnClass="btnClass" :btnName="btnName" />
    </repeat>
  </scroll-view>
</template>

<style type="less">
.movie-scroll {
  margin-top: 84rpx;
  margin-bottom: 100rpx;
}
</style>
